{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["DOM", "ESNext"],
    "allowJs": false,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
